{
  "buildCommand": "pnpm --filter @workspace/landing-page run build",
  "outputDirectory": "artifacts/landing-page/dist/client",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
